hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver

hibernate.connection.url=jdbc:mysql://localhost:3306/praticas?useTimezone=true&serverTimezone=America/Sao_Paulo&autoReconnect=true
hibernate.connection.username=root
hibernate.connection.password=

hibernate.c3p0.min_size=10
hibernate.c3p0.max_size=100
hibernate.c3p0.timeout=900
hibernate.c3p0.max_statements=60

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.jdbc.batch_size=20
hibernate.enable_lazy_load_no_trans=true